<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contacts">

  <browser:page
      for="*"
      name="groups"
      class=".list.GroupListView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="organizations"
      class=".list.OrganizationListView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
	    name="persons"
      class=".list.PersonListView"
      permission="zope.Public"
      />

</configure>
