<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contacts">

  <browser:page
      for="*"
      name="list_groups"
      class=".list.GroupListView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="list_organizations"
      class=".list.OrganizationListView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
	    name="list_persons"
      class=".list.PersonListView"
      permission="zope.Public"
      />

</configure>
