<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contacts">

  <include file="export.zcml" />
  <include file="import.zcml" />
  <include file="list.zcml" />
  <include file="search.zcml" />
  <include file="customize.zcml" />
  <include file="kss.zcml" />

  <browser:resourceDirectory
      name="resources"
      directory="resources"
      permission="zope.Public"
      />

  <browser:viewlet
      name="collective.contacts.actions"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".actions.ContactsActionsViewlet"
      permission="zope2.View" 
      />

    <!--adress view -->
    <!-- a better context?  => for="collective.contacts.interfaces.IAddressBook" -->
    <browser:page
        for="*"
        name="address_book"
        class=".address_book_view.AddressBookView"
        template="templates/address_book.pt"
        permission="zope2.View"
        />

  <browser:page
     for="*"
     name="member_listing_view"
     attribute="member_listing_view"
     class=".address_book_view.AddressBookView"
     permission="zope2.View"
     />   

  <browser:page
     for="*"
     name="member_data_view"
     attribute="member_data_view"
     class=".address_book_view.AddressBookView"
     permission="zope2.View"
     />  

  <browser:page
     for="*"
     name="get_categories"
     attribute="get_categories"
     class=".address_book_view.AddressBookView"
     permission="zope2.View"
     />              
        
</configure>
