<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contacts">

  <browser:page
      for="..interfaces.IOrganization"
      name="list_persons"
      class=".organization.OrganizationView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IGroup"
      name="list_persons"
      class=".group.GroupView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IAddressBook"
      name="import"
      class=".import.ImportView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="customize"
      class=".customize.CustomizeView"
      permission="cmf.ModifyPortalContent"
      />
      
  <browser:page
      for="..interfaces.IPerson"
      name="export.vcf"
      class=".export.ExportView"
      attribute="vcard"
      permission="zope.Public"
      />
      
  <browser:page
      for="..interfaces.IPerson"
      name="export.ics"
      class=".export.ExportView"
      attribute="vcalendar"
      permission="zope.Public"
      />
      
  <browser:page
      for="..interfaces.IOrganization"
      name="export.vcf"
      class=".export.ExportView"
      attribute="vcard"
      permission="zope.Public"
      />
    
</configure>
