<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contacts">

  <!-- global list views -->
  <browser:page
      for="*"
      name="list_groups"
      class=".list.GroupListView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="list_organizations"
      class=".list.OrganizationListView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
	    name="list_persons"
      class=".list.PersonListView"
      permission="zope.Public"
      />

  <!-- specific list views -->
  <browser:page
      for="..interfaces.IOrganization"
      name="list_persons"
      class=".organization.OrganizationView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IOrganization"
      name="list_groups"
      class=".organization.OrganizationGroupsView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IGroup"
      name="list_persons"
      class=".group.GroupView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IGroup"
      name="list_groups"
      class=".group.GroupGroupsView"
      permission="zope.Public"
      />

</configure>
