<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contacts">
  
    <five:registerPackage package="." initialize=".initialize" />
  
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
  
    <include file="updates.zcml" />
  
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Contacts"
        directory="profiles/default"
        description="Address book content types for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <genericsetup:registerProfile
        name="uninstall"
        title="Contacts Uninstall"
        directory="profiles/uninstall"
        description="Remove Collective.Contacts"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <i18n:registerTranslations directory="locales" />
  
    <include file="skins.zcml" />
    <include file="vocabularies.zcml" />
    <include file="import.zcml" />
    <include file="export.zcml" />
    <include file="columns.zcml" />
    <include file="table.zcml" />
    <include file="search.zcml" />

</configure>
