<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contacts">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />

  <include file="updates.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Contacts"
      directory="profiles/default"
      description="Address book content types for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Contacts Uninstall"
      directory="profiles/uninstall"
      description="Remove Collective.Contacts"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Address View"
            action="address_view"
            description="Display Address book in a tabular format"
            />
    </browser:menuItems>

    <i18n:registerTranslations directory="locales" />

    <include file="skins.zcml" />

    <utility factory=".vocabularies.CountriesStatesFromFile" />

    <utility
        component=".vocabularies.Countries"
        name="contacts.countries"
        />

    <utility
        component=".vocabularies.States"
        name="contacts.states"
        />

    <utility
        component=".vocabularies.Sectors"
        name="contacts.sectors"
        />

    <utility
        component=".vocabularies.SubSectors"
        name="contacts.sub_sectors"
        />

  <!-- -*- extra stuff goes here -*- -->

</configure>
