<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contacts">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Contacts"
      directory="profiles/default"
      description="Address book content types for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


   <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Address View"
            action="address_view"
            description="Display Address book in a tabular format"
            />
    </browser:menuItems>

    <i18n:registerTranslations directory="locales" />

    <include file="skins.zcml" />

    <utility
        provides=".interfaces.ICountriesStates"
        factory=".vocabularies.CountriesStatesFromFile"/>


    <vocabulary
      name="contacts.countries"
      factory=".vocabularies.Countries"
      />

    <vocabulary
      name="contacts.states"
      factory=".vocabularies.States"
      />

    <vocabulary
      name="contacts.sectors"
      factory=".vocabularies.Sectors"
      />

    <vocabulary
      name="contacts.sub_sectors"
      factory=".vocabularies.SubSectors"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
