<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contacts">
  
    <five:registerPackage package="." initialize=".initialize" />
  
    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
  
    <include file="updates.zcml" />
  
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="Contacts"
        directory="profiles/default"
        description="Address book content types for Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <genericsetup:registerProfile
        name="uninstall"
        title="Contacts Uninstall"
        directory="profiles/uninstall"
        description="Remove Collective.Contacts"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <i18n:registerTranslations directory="locales" />
  
    <include file="skins.zcml" />
  
    <utility factory=".vocabularies.CountriesStatesFromFile" />
  
    <utility
        component=".vocabularies.Countries"
        name="contacts.countries"
        />
  
    <utility
        component=".vocabularies.States"
        name="contacts.states"
        />
  
    <utility
        component=".vocabularies.Sectors"
        name="contacts.sectors"
        />
  
    <utility
        component=".vocabularies.SubSectors"
        name="contacts.sub_sectors"
        />
    
    <!-- import -->
    <adapter
        factory=".import.PersonCSVImport"
        for=".interfaces.IAddressBook"
        provides=".interfaces.IImport"
        name="person.csv"
        />
        
    <adapter
        factory=".import.OrganizationCSVImport"
        for=".interfaces.IAddressBook"
        provides=".interfaces.IImport"
        name="organization.csv"
        />
    
    <!-- export -->
    <adapter
        factory=".export.PersonCSVExport"
        for="*"
        provides=".interfaces.IExport"
        name="person.csv"
        />
        
    <adapter
        factory=".export.OrganizationCSVExport"
        for="*"
        provides=".interfaces.IExport"
        name="organization.csv"
        />
        
    <adapter
        factory=".export.PersonVCardExport"
        for="*"
        provides=".interfaces.IExport"
        name="person.vcard"
        />
        
    <adapter
        factory=".export.PersonVCalendarExport"
        for="*"
        provides=".interfaces.IExport"
        name="person.vcalendar"
        />
        
    <adapter
        factory=".export.OrganizationVCardExport"
        for="*"
        provides=".interfaces.IExport"
        name="organization.vcard"
        />
  
    <!-- columns -->
    <adapter
        factory=".columns.PersonColumns"
        for="*"
        provides=".interfaces.ICustomizableColumns"
        name="person"
        />
        
    <adapter
        factory=".columns.OrganizationColumns"
        for="*"
        provides=".interfaces.ICustomizableColumns"
        name="organization"
        />
        
    <adapter
        factory=".columns.GroupColumns"
        for="*"
        provides=".interfaces.ICustomizableColumns"
        name="group"
        />
        
    <!-- search -->
    <adapter
        factory=".search.AddressBookPersonSearch"
        name="person"
        for=".interfaces.IAddressBook"
        provides=".interfaces.ISearch"
        />
    <adapter
        factory=".search.AddressBookOrganizationSearch"
        name="organization"
        for=".interfaces.IAddressBook"
        provides=".interfaces.ISearch"
        />
    <adapter
        factory=".search.AddressBookGroupSearch"
        name="group"
        for=".interfaces.IAddressBook"
        provides=".interfaces.ISearch"
        />
        
    <adapter
        factory=".search.OrganizationPersonSearch"
        name="person"
        for=".interfaces.IOrganization"
        provides=".interfaces.ISearch"
        />
    <adapter
        factory=".search.OrganizationGroupSearch"
        name="group"
        for=".interfaces.IOrganization"
        provides=".interfaces.ISearch"
        />
        
    <adapter
        factory=".search.GroupPersonSearch"
        name="person"
        for=".interfaces.IGroup"
        provides=".interfaces.ISearch"
        />
    <adapter
        factory=".search.GroupGroupSearch"
        name="group"
        for=".interfaces.IGroup"
        provides=".interfaces.ISearch"
        />
    
    <!-- table -->
    <adapter
        factory=".table.PersonTable"
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.ITable"
        name="person"
        />
    
    <adapter
        factory=".table.OrganizationTable"
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.ITable"
        name="organization"
        />
    
    <adapter
        factory=".table.GroupTable"
        for="*
             zope.publisher.interfaces.browser.IBrowserRequest"
        provides="collective.contacts.interfaces.ITable"
        name="group"
        />
  
    <!-- -*- extra stuff goes here -*- -->

</configure>
