<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contacts">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Contacts"
      directory="profiles/default"
      description="Address book content types for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <browser:page
        for=".interfaces.addressbook.IAddressBook"
        name="address_view"
        class=".browser.addressview.AddressView"
        template="browser/addressview.pt"
        permission="zope.Public"
        />

   <browser:menuItems
        for="*"
        menu="plone_displayviews">
        <browser:menuItem
            title="Address View"
            action="address_view"
            description="Display Address book in a tabular format"
            />
    </browser:menuItems>

    <i18n:registerTranslations directory="locales" />

    <include file="skins.zcml" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
